<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>MinhasTags</shortname>
	<info>Minhas Tag's Customizadas</info>

	<tag>
		<name>listarLivros</name>
		<tagclass>br.com.restcliente.taglibs.ListarLivrosTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>

	<tag>
		<name>salvarLivro</name>
		<tagclass>br.com.restcliente.taglibs.SalvarLivroTag</tagclass>
		<bodycontent>empty</bodycontent>

		<!-- ATRIBUTOS DO OBJETO -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>titulo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>genero</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>deletarLivro</name>
		<tagclass>br.com.restcliente.taglibs.DeletarLivroTag</tagclass>
		<bodycontent>empty</bodycontent>

		<!-- DELETAR PELO ID -->
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>buscarPorId</name>
		<tagclass>br.com.restcliente.taglibs.BuscarLivroPorIdTag</tagclass>
		<bodycontent>empty</bodycontent>

		<!-- BUSCAR PELO ID -->
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>